channel_name,channel_id,subscribers,total_views,total_videos,playlist_id
freeCodeCamp Español,UC1emV4A8liRs9p80CY8ElUQ,225000,7700004,78,UU1emV4A8liRs9p80CY8ElUQ
Data Science Dojo,UCzL_0nIe8B4-7ShhVPfJkgw,101000,5703952,454,UUzL_0nIe8B4-7ShhVPfJkgw
Shashank Kalanithi,UCvZnwzmc3m1Eush-Or8Z6DA,138000,6496719,152,UUvZnwzmc3m1Eush-Or8Z6DA
Study with Tina,UCI8JpGrDmtggrryhml8kFGw,20900,290543,249,UUI8JpGrDmtggrryhml8kFGw
Data Science for High School,UCWzIuRTyadYzg1-6OCejRMg,32,1312,34,UUWzIuRTyadYzg1-6OCejRMg
Time Out With Tim,UCSATlCAUi7R0Ik-wsZb2gOA,6410,28437,9,UUSATlCAUi7R0Ik-wsZb2gOA
StatQuest with Josh Starmer,UCtYLUTtgS3k1Fg4y5tAhLbw,1040000,56462115,265,UUtYLUTtgS3k1Fg4y5tAhLbw
Great Learning,UCObs0kLIrDjX2LLSybqNaEA,807000,62821553,1853,UUObs0kLIrDjX2LLSybqNaEA
Data Science Basics,UCHGw1uT1XmqaRm-6W15-KlQ,5690,286334,146,UUHGw1uT1XmqaRm-6W15-KlQ
Jon Krohn,UCup-fnSNRaByeuXOWqfnykw,18400,700682,143,UUup-fnSNRaByeuXOWqfnykw
Ken Jee,UCiT9RITQ9PW6BhXK0y2jaeg,254000,8706690,285,UUiT9RITQ9PW6BhXK0y2jaeg
Keith Galli,UCq6XkhO5SZ66N04IcPbqNcw,208000,14211727,79,UUq6XkhO5SZ66N04IcPbqNcw
Dataiku,UCSMqVwPTmerMiCaL_zKRjBw,15100,9123540,675,UUSMqVwPTmerMiCaL_zKRjBw
365 Data Science,UCEBpSZhI1X8WaP-kY_2LLcg,301000,13336869,223,UUEBpSZhI1X8WaP-kY_2LLcg
Tech Classes,UCPvDKIsrjA_h3g5yZJwCIHA,29400,1896823,155,UUPvDKIsrjA_h3g5yZJwCIHA
Joma in NYC,UCmMGlb7mGXYVthrXYSwlQhw,260000,14896170,20,UUmMGlb7mGXYVthrXYSwlQhw
Nicholas Renotte,UCHXa4OpASJEwrHrLeIzw7Yg,215000,13780735,303,UUHXa4OpASJEwrHrLeIzw7Yg
Sundas Khalid,UCteRPiisgIoHtMgqHegpWAQ,181000,9095601,114,UUteRPiisgIoHtMgqHegpWAQ
ArjanCodes,UCVhQ2NnY5Rskt6UjCUkJ_DA,206000,14048082,305,UUVhQ2NnY5Rskt6UjCUkJ_DA
Data Nash,UCRqCK8izkO5xeVVtMKSHeRQ,18500,888903,50,UURqCK8izkO5xeVVtMKSHeRQ
Rocketing Data Science,UCUIBKDoSSwehuDK4jk1CjFQ,1770,156826,88,UUUIBKDoSSwehuDK4jk1CjFQ
Jabrils,UCQALLeQPoZdZC4JNUboVEUg,496000,26821567,164,UUQALLeQPoZdZC4JNUboVEUg
DataCamp,UC79Gv3mYp6zKiSwYemEik9A,154000,22742404,1515,UU79Gv3mYp6zKiSwYemEik9A
Data With Mo,UCDybamfye5An6p-j1t2YMsg,72500,2168536,65,UUDybamfye5An6p-j1t2YMsg
techTFQ,UCnz-ZXXER4jOvuED5trXfEA,251000,13174447,100,UUnz-ZXXER4jOvuED5trXfEA
luke barousse,UCaGe6wVIAymH17HKO8kjQsw,346,3830,9,UUaGe6wVIAymH17HKO8kjQsw
Darshil Parmar,UCChmJrVa8kDg05JfCmxpLRw,102000,4183086,137,UUChmJrVa8kDg05JfCmxpLRw
Data Professor,UCV8e2g4IWQqK71bbzGDEI4Q,169000,5396263,323,UUV8e2g4IWQqK71bbzGDEI4Q
Alex The Analyst,UC7cs8q-gJRlGwj4A8OmCmXg,632000,26748451,262,UU7cs8q-gJRlGwj4A8OmCmXg
Andy McDonald,UCn1O_4_ApzbYwrsUdRoMmOg,6480,292040,47,UUn1O_4_ApzbYwrsUdRoMmOg
Thu Vu data analytics,UCJQJAI7IjbLcpsjWdSzYz0Q,174000,5813597,78,UUJQJAI7IjbLcpsjWdSzYz0Q
Learn with Lukas,UCw_LFe2pS8x3NyipGNJgeEA,27400,1455584,54,UUw_LFe2pS8x3NyipGNJgeEA
Krish Naik,UCNU_lfiiWBdtULKOw6X0Dig,841000,85088123,1745,UUNU_lfiiWBdtULKOw6X0Dig
Tom Henry - data science with R,UCb5aI-GwJm3ZxlwtCsLu78Q,3760,191418,16,UUb5aI-GwJm3ZxlwtCsLu78Q
Greg Hogg,UCJublDh2UsiIKsAE1553miw,55800,3430379,544,UUJublDh2UsiIKsAE1553miw
Data36 - Online Data Science Courses,UC9LfrPNcIyHspci0t2W4T_w,4810,204404,69,UU9LfrPNcIyHspci0t2W4T_w
