channel_name,channel_id,subscribers,total_views,total_videos,playlist_id
Thu Vu data analytics,UCJQJAI7IjbLcpsjWdSzYz0Q,174000,5789346,78,UUJQJAI7IjbLcpsjWdSzYz0Q
Data Professor,UCV8e2g4IWQqK71bbzGDEI4Q,168000,5373120,323,UUV8e2g4IWQqK71bbzGDEI4Q
Rocketing Data Science,UCUIBKDoSSwehuDK4jk1CjFQ,1750,153848,88,UUUIBKDoSSwehuDK4jk1CjFQ
DataCamp,UC79Gv3mYp6zKiSwYemEik9A,154000,22705138,1512,UU79Gv3mYp6zKiSwYemEik9A
luke barousse,UCaGe6wVIAymH17HKO8kjQsw,331,3264,8,UUaGe6wVIAymH17HKO8kjQsw
Shashank Kalanithi,UCvZnwzmc3m1Eush-Or8Z6DA,138000,6478635,152,UUvZnwzmc3m1Eush-Or8Z6DA
Krish Naik,UCNU_lfiiWBdtULKOw6X0Dig,839000,84839423,1743,UUNU_lfiiWBdtULKOw6X0Dig
Jon Krohn,UCup-fnSNRaByeuXOWqfnykw,18200,692260,143,UUup-fnSNRaByeuXOWqfnykw
Great Learning,UCObs0kLIrDjX2LLSybqNaEA,806000,62767792,1851,UUObs0kLIrDjX2LLSybqNaEA
ArjanCodes,UCVhQ2NnY5Rskt6UjCUkJ_DA,204000,13918532,304,UUVhQ2NnY5Rskt6UjCUkJ_DA
Jabrils,UCQALLeQPoZdZC4JNUboVEUg,496000,26815549,164,UUQALLeQPoZdZC4JNUboVEUg
365 Data Science,UCEBpSZhI1X8WaP-kY_2LLcg,301000,13314176,223,UUEBpSZhI1X8WaP-kY_2LLcg
StatQuest with Josh Starmer,UCtYLUTtgS3k1Fg4y5tAhLbw,1040000,56232443,265,UUtYLUTtgS3k1Fg4y5tAhLbw
Nicholas Renotte,UCHXa4OpASJEwrHrLeIzw7Yg,214000,13679412,303,UUHXa4OpASJEwrHrLeIzw7Yg
Data With Mo,UCDybamfye5An6p-j1t2YMsg,71500,2130348,64,UUDybamfye5An6p-j1t2YMsg
Dataiku,UCSMqVwPTmerMiCaL_zKRjBw,15100,9118566,675,UUSMqVwPTmerMiCaL_zKRjBw
Darshil Parmar,UCChmJrVa8kDg05JfCmxpLRw,101000,4119688,136,UUChmJrVa8kDg05JfCmxpLRw
Keith Galli,UCq6XkhO5SZ66N04IcPbqNcw,207000,14183360,78,UUq6XkhO5SZ66N04IcPbqNcw
techTFQ,UCnz-ZXXER4jOvuED5trXfEA,250000,13090245,100,UUnz-ZXXER4jOvuED5trXfEA
Tom Henry - data science with R,UCb5aI-GwJm3ZxlwtCsLu78Q,3760,191081,16,UUb5aI-GwJm3ZxlwtCsLu78Q
Alex The Analyst,UC7cs8q-gJRlGwj4A8OmCmXg,629000,26574606,262,UU7cs8q-gJRlGwj4A8OmCmXg
Study with Tina,UCI8JpGrDmtggrryhml8kFGw,20900,290359,249,UUI8JpGrDmtggrryhml8kFGw
Andy McDonald,UCn1O_4_ApzbYwrsUdRoMmOg,6440,288453,47,UUn1O_4_ApzbYwrsUdRoMmOg
Data Science Dojo,UCzL_0nIe8B4-7ShhVPfJkgw,101000,5695646,454,UUzL_0nIe8B4-7ShhVPfJkgw
Data Nash,UCRqCK8izkO5xeVVtMKSHeRQ,18300,880630,49,UURqCK8izkO5xeVVtMKSHeRQ
Learn with Lukas,UCw_LFe2pS8x3NyipGNJgeEA,27000,1423295,53,UUw_LFe2pS8x3NyipGNJgeEA
Tech Classes,UCPvDKIsrjA_h3g5yZJwCIHA,29200,1883561,155,UUPvDKIsrjA_h3g5yZJwCIHA
freeCodeCamp Español,UC1emV4A8liRs9p80CY8ElUQ,225000,7652655,78,UU1emV4A8liRs9p80CY8ElUQ
Ken Jee,UCiT9RITQ9PW6BhXK0y2jaeg,254000,8698465,285,UUiT9RITQ9PW6BhXK0y2jaeg
Time Out With Tim,UCSATlCAUi7R0Ik-wsZb2gOA,6410,28427,9,UUSATlCAUi7R0Ik-wsZb2gOA
Greg Hogg,UCJublDh2UsiIKsAE1553miw,55300,3372500,539,UUJublDh2UsiIKsAE1553miw
Joma in NYC,UCmMGlb7mGXYVthrXYSwlQhw,260000,14887179,20,UUmMGlb7mGXYVthrXYSwlQhw
Sundas Khalid,UCteRPiisgIoHtMgqHegpWAQ,180000,9038366,114,UUteRPiisgIoHtMgqHegpWAQ
Data Science for High School,UCWzIuRTyadYzg1-6OCejRMg,32,1278,34,UUWzIuRTyadYzg1-6OCejRMg
Data36 - Online Data Science Courses,UC9LfrPNcIyHspci0t2W4T_w,4800,203916,69,UU9LfrPNcIyHspci0t2W4T_w
Data Science Basics,UCHGw1uT1XmqaRm-6W15-KlQ,5620,281639,144,UUHGw1uT1XmqaRm-6W15-KlQ
